apiVersion: v1
items:
- apiVersion: v1
  data:
    index.html: |-
      <h1 style="color: #5e9ca0;">This is a new change <span style="color: #2b2301;">this demo</span> text!</h1>
      <h2 style="color: #2e6c80;">How to use the editor:</h2>
      <p>Paste your documents in the visual editor on the left or your HTML code in the source editor in the right. <br />Edit any of the two areas and see the other changing in real time.&nbsp;</p>
  kind: ConfigMap
  metadata:
    creationTimestamp: "2020-05-03T13:08:40Z"
    name: test-config
    namespace: test-webapp
    resourceVersion: "5477938"
    selfLink: /api/v1/namespaces/test-webapp/configmaps/test-config
    uid: 357c1f9f-8d3f-11ea-a174-127f281ebacb
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
